{
  "name": "micropython-c-generator",
  "version": "1.0.0",
  "description": "A single-page site for generating C code for Micropython function implementation.",
  "private": true,
  "scripts": {
    "build": "eslint src/js/mcg.js && shx rm -rf dist && webpack --mode production",
    "dev": "webpack --mode development --watch & live-server ./dist",
    "start": "live-server ./dist",
    "test": "shx rm -rf dist && webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SummerGGift/Micropython-C-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SummerGGift/Micropython-C-Generator/issues"
  },
  "homepage": "https://github.com/SummerGGift/Micropython-C-Generator#readme",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^0.7.5",
    "live-server": "^1.2.1",
    "nodemon-webpack-plugin": "^4.2.1",
    "shx": "^0.3.2",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "jquery": "^3.4.0",
    "jquery.scrollto": "^2.1.2",
    "prismjs": "^1.17.1"
  }
}
